{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@temp-workspace/blockchain/dsol-chain": [
        "libs/blockchain/dsol-chain/src/index.ts"
      ],
      "@temp-workspace/dsol/util-interfaces": [
        "libs/dsol/util-interfaces/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
